PORT=8080
MONGODB_CNN= # aqui iria la conexion a la BBDD de MONGO no funciona si no se pone
# Esto se usa en desarrollo pero si se tiene que usar en produccion lo mejor seria usar las variables de entorno del propio servidor