PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:b0HivZdSlBcYJlWk@miclustercafe.edcvvi7.mongodb.net/cafeDB
# Esto se usa en desarrollo pero si se tiene que usar en produccion lo mejor seria usar las variables de entorno del propio servidor